VITE_SUPABASE_PROJECT_ID="jzdnnvidepoksodddbvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6ZG5udmlkZXBva3NvZGRkYnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Mjc4ODYsImV4cCI6MjA4MDMwMzg4Nn0.lKdOncV89KoNRbflhiRg3PEI65YMbcLVHz1NhnlM7a8"
VITE_SUPABASE_URL="https://jzdnnvidepoksodddbvy.supabase.co"
